# Kotlin-PivotalSpringBootJPA

./: README.md  manifest.yml  pom.xml
src/main/kotlin/pas/au/pivotal/springboot/demo/: DataSourceConfiguration.kt  PivotalSpringBootJpaApplication.kt
src/main/kotlin/pas/au/pivotal/springboot/demo/controllers/: AlbumController.kt  WelcomeController.kt
src/main/kotlin/pas/au/pivotal/springboot/demo/domain/: Album.kt  ApplicationInfo.kt  RandomIdGenerator.kt
src/main/kotlin/pas/au/pivotal/springboot/demo/repositories/: JpaAlbumRepository.kt
src/main/resources/: application.properties
src/main/resources/templates/: albums.html  editalbum.html  error.html  footer.html  newalbum.html  welcome.html
src/test/kotlin/pas/au/pivotal/springboot/demo/: PivotalSpringBootJpaApplicationTest.kt
